/* AI Blog Automation Plugin Admin Styles */

.ai-blog-automation-wrap {
    max-width: 1200px;
    margin: 20px 0;
}

.ai-blog-automation-wrap .card {
    margin-bottom: 20px;
    padding: 20px;
}

.ai-blog-automation-wrap h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.ai-blog-automation-wrap h3 {
    margin-top: 20px;
}

.ai-blog-automation-wrap ul,
.ai-blog-automation-wrap ol {
    margin-left: 20px;
}

.ai-blog-automation-wrap li {
    margin-bottom: 8px;
}

.ai-blog-automation-wrap code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

.ai-blog-automation-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.ai-blog-automation-status.active {
    background: #d4edda;
    color: #155724;
}

.ai-blog-automation-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.ai-blog-automation-notice {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid #0073aa;
    background: #f0f6fc;
}

.ai-blog-automation-notice.error {
    border-left-color: #dc3232;
    background: #fef0f0;
}

.ai-blog-automation-notice.success {
    border-left-color: #46b450;
    background: #f0f9f0;
}

.ai-blog-automation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.ai-blog-automation-stat {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.ai-blog-automation-stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #0073aa;
    margin: 10px 0;
}

.ai-blog-automation-stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button.ai-blog-copy {
    margin-left: 10px;
}

#test-result {
    min-height: 40px;
}

